<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my color sheet</title>
    <style>
      html {
        background-color: whitesmoke;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 50%;
        height: 100%;
        margin: 0 auto;
      }
      .colorbox {
        height: 300px;
        width: 40%;
        border: 4px solid white;
        position: relative;
        margin: 0 15px 20px 0;
      }

      .colorbox:first-child {
        background-color: tomato;
      }
      .colorbox:nth-child(2) {
        background-color: teal;
      }
      .colorbox:nth-child(3) {
        background-color: burlywood;
      }
      .colorbox:last-child {
        background-color: thistle;
      }

      .descriptbox {
        background-color: white;
        position: absolute;
        top: 20px;
        padding: 6px 3px;
        height: 75px;
        width: 100%;
      }
      h3,
      h4 {
        margin: 10px 2px;
      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div class="parent">
      <div class="colorbox">
        <div class="descriptbox">
          <h3>Tomato</h3>
          <h4>#FF6347</h4>
        </div>
      </div>

      <div class="colorbox">
        <div class="descriptbox">
          <h3>Teal</h3>
          <h4>#008080</h4>
        </div>
      </div>

      <div class="colorbox">
        <div class="descriptbox">
          <h3>Burlywood</h3>
          <h4>#DEB887</h4>
        </div>
      </div>

      <div class="colorbox">
        <div class="descriptbox">
          <h3>Thistle</h3>
          <h4>#D7BFD7</h4>
        </div>
      </div>
    </div>
  </body>
</html>
