<html>
  <head lang="en">
    <link rel="shorcut icon" href="#" />
    <title>My first website</title>
    <meta charset="utf-8" />
    <meta name="description " content="This is my web" />
    <link fref="style.css" rel="stylesheet" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center; /*main axis*/
        align-items: center; /*cross axis*/
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        width: 500px;
        height: 300px;
        background-color: teal;
        flex-wrap: nowrap;
        flex-direction: row; /*main axis 위치라고 생각하면 편함*/
      }
      #second {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
    <div>4</div>
  </body>
</html>
