<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 30vh;
        margin-bottom: 30vh;
      }
      .parent {
        width: 45vh;
        height: 45vh;
        background-color: wheat;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .child {
        background-color: teal;
        height: 10vh;
        width: 10vh;
      }

      .whiteborder {
        border: white solid 3.5px;
      }
      .dotborder {
        border: white dashed 3.5px;
        width: 38vh;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child whiteborder"></div>
      <div class="child dotborder"></div>
      <div class="child whiteborder"></div>
    </div>
  </body>
</html>
